#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c34d8ff5667416c4ed40daf74720170:46253c60897c29b51162dfccb3d23ed9:5c825f8a72537689ea01365a9407f44f$
#
:format=40300
:texture=bulletHit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bullet impact-0;0;118;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
bullet impact-1;10;113;16;15; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
bullet impact-2;26;110;21;18; 0.5238095238095238;0.6666666666666667; 0;0;0;0; 4;21;0;0;0;0;18;21;18; 2;1;2;3;0;1;3
bullet impact-3;0;86;23;24; 0.5217391304347826;0.5833333333333333; 0;0;0;0; 5;23;5;11;0;0;5;0;24;23;24; 3;1;3;4;1;2;3;0;1;4
bullet impact-4;23;84;26;26; 0.5;0.5769230769230769; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
bullet impact-5;0;55;30;29; 0.5;0.5172413793103448; 0;0;0;0; 5;30;0;0;0;0;22;9;27;30;29; 3;0;3;4;1;2;3;0;1;3
bullet impact-6;30;57;30;27; 0.5;0.5555555555555556; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
bullet impact-7;0;27;30;28; 0.5;0.5357142857142857; 0;0;0;0; 4;30;0;0;0;0;28;30;28; 2;1;2;3;0;1;3
