#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89a70485aeb32b34f2aeee7a2b00c544:f606ec86068e58b49bc7ff6d0428d47c:47ac99c5ec0f237362bfcbec075674fc$
#
:format=40300
:texture=tinyExplosion.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tiny~0;97;52;30;29; 0.5333333333333333;0.5517241379310345; 0;0;0;0; 5;30;21;26;1;7;0;0;15;14;29; 3;2;3;4;1;2;4;0;1;4
tiny~1;53;33;42;48; 0.5238095238095238;0.47916666666666663; 0;0;0;0; 6;42;31;25;0;10;1;0;19;20;48;42;48; 4;0;4;5;3;1;2;3;4;0;3;0;1
tiny~2;53;83;50;44; 0.5;0.5227272727272727; 0;0;0;0; 5;50;11;17;0;0;3;0;44;50;44; 3;1;3;4;1;2;3;0;1;4
tiny~3;1;77;50;50; 0.5;0.5; 0;0;0;0; 5;50;20;24;0;0;0;0;50;50;50; 3;0;3;4;1;2;3;0;1;3
tiny~4;1;25;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
tiny~5;1;22;1;1; 25;-24; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
